# jdmedia_backend

./: .gitignore  Dockerfile  image_name_path  pom.xml
src/main/java/com/winsyo/jdmedia/: JdmediaApplication.java
src/main/java/com/winsyo/jdmedia/config/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  MyWebMvcConfigurer.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/winsyo/jdmedia/domain/: Role.java  User.java
src/main/java/com/winsyo/jdmedia/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/winsyo/jdmedia/: JdmediaApplicationTests.java
